



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../art/logo_small.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>API - portray</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#546d78">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-portrayapi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="portray" class="md-header-nav__button md-logo" aria-label="portray">
      
  <img src="../../../art/logo_small.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            portray
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              API
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/timothycrosley/portray/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    portray
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="portray" class="md-nav__button md-logo" aria-label="portray">
      
  <img src="../../../art/logo_small.png" alt="logo">

    </a>
    portray
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/timothycrosley/portray/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    portray
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CHANGELOG/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../TROUBLESHOOTING/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Contributing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Contributing" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../docs/contributing/1.-contributing-guide/" title="1. Contributing Guide" class="md-nav__link">
      1. Contributing Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../docs/contributing/2.-coding-standard/" title="2. Coding Standard" class="md-nav__link">
      2. Coding Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../docs/contributing/3.-code-of-conduct/" title="3. Code Of Conduct" class="md-nav__link">
      3. Code Of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../docs/contributing/4.-acknowledgements/" title="4. Acknowledgements" class="md-nav__link">
      4. Acknowledgements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Quick Start
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Quick Start" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../docs/quick_start/1.-installation/" title="1. Installation" class="md-nav__link">
      1. Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../docs/quick_start/2.-cli/" title="2. Cli" class="md-nav__link">
      2. Cli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../docs/quick_start/3.-api/" title="3. Api" class="md-nav__link">
      3. Api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../docs/quick_start/4.-configuration/" title="4. Configuration" class="md-nav__link">
      4. Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1" checked>
    
    <label class="md-nav__link" for="nav-6-1">
      Portray
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Portray" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        <span class="md-nav__icon md-icon"></span>
        Portray
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="API" class="md-nav__link md-nav__link--active">
      API
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as_html" class="md-nav__link">
    as_html
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in_browser" class="md-nav__link">
    in_browser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_github_pages" class="md-nav__link">
    on_github_pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project_configuration" class="md-nav__link">
    project_configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cli/" title="CLI" class="md-nav__link">
      CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config/" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exceptions/" title="Exceptions" class="md-nav__link">
      Exceptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logo/" title="Logo" class="md-nav__link">
      Logo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../render/" title="Render" class="md-nav__link">
      Render
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as_html" class="md-nav__link">
    as_html
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in_browser" class="md-nav__link">
    in_browser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_github_pages" class="md-nav__link">
    on_github_pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project_configuration" class="md-nav__link">
    project_configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/timothycrosley/portray/edit/master/reference/portray/api.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="module-portrayapi">Module portray.api</h1>
<p>This module defines the programmatic API that can be used to interact with <code>portray</code></p>
<p>to generate and view documentation.</p>
<p>If you want to extend <code>portray</code> or use it directly from within Python - this is the place
to start.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;This module defines the programmatic API that can be used to interact with `portray`</span>

<span class="sd">   to generate and view documentation.</span>

<span class="sd">   If you want to extend `portray` or use it directly from within Python - this is the place</span>

<span class="sd">   to start.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">webbrowser</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">mkdocs.commands.gh_deploy</span>

<span class="kn">from</span> <span class="nn">livereload</span> <span class="kn">import</span> <span class="n">Server</span>

<span class="kn">from</span> <span class="nn">portray</span> <span class="kn">import</span> <span class="n">config</span><span class="p">,</span> <span class="n">logo</span><span class="p">,</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">as_html</span><span class="p">(</span>

    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>

    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;pyproject.toml&quot;</span><span class="p">,</span>

    <span class="n">output_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;site&quot;</span><span class="p">,</span>

    <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>

    <span class="n">modules</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;Produces HTML documentation for a Python project placing it into output_dir.</span>

<span class="sd">       - *directory*: The root folder of your project.</span>

<span class="sd">       - *config_file*: The [TOML](https://github.com/toml-lang/toml#toml)</span>

<span class="sd">         formatted config file you wish to use.</span>

<span class="sd">       - *output_dir*: The directory to place the generated HTML into.</span>

<span class="sd">       - *overwrite*: If set to `True` any existing documentation output will be removed</span>

<span class="sd">         before generating new documentation. Otherwise, if documentation exists in the</span>

<span class="sd">         specified `output_dir` the command will fail with a `DocumentationAlreadyExists`</span>

<span class="sd">         exception.</span>

<span class="sd">       - *modules*: One or more modules to render reference documentation for</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">directory</span> <span class="k">else</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

    <span class="n">render</span><span class="o">.</span><span class="n">documentation</span><span class="p">(</span>

        <span class="n">project_configuration</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">config_file</span><span class="p">,</span> <span class="n">modules</span><span class="o">=</span><span class="n">modules</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="n">output_dir</span><span class="p">),</span>

        <span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span>

    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">logo</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Documentation successfully generated into `</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span><span class="si">}</span><span class="s2">` !&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">in_browser</span><span class="p">(</span>

    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>

    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;pyproject.toml&quot;</span><span class="p">,</span>

    <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

    <span class="n">host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

    <span class="n">modules</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

    <span class="n">reload</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;Opens your default webbrowser pointing to a locally started development webserver enabling</span>

<span class="sd">       you to browse documentation locally</span>

<span class="sd">       - *directory*: The root folder of your project.</span>

<span class="sd">       - *config_file*: The [TOML](https://github.com/toml-lang/toml#toml) formatted</span>

<span class="sd">         config file you wish to use.</span>

<span class="sd">       - *port*: The port to expose your documentation on (defaults to: `8000`)</span>

<span class="sd">       - *host*: The host to expose your documentation on (defaults to `&quot;127.0.0.1&quot;`)</span>

<span class="sd">       - *modules*: One or more modules to render reference documentation for</span>

<span class="sd">       - *reload*: If true the server will live load any changes</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">directory</span> <span class="k">else</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

    <span class="n">server</span><span class="p">(</span>

        <span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span>

        <span class="n">config_file</span><span class="o">=</span><span class="n">config_file</span><span class="p">,</span>

        <span class="n">open_browser</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>

        <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span>

        <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span>

        <span class="n">modules</span><span class="o">=</span><span class="n">modules</span><span class="p">,</span>

        <span class="n">reload</span><span class="o">=</span><span class="n">reload</span><span class="p">,</span>

    <span class="p">)</span>

<span class="k">def</span> <span class="nf">server</span><span class="p">(</span>

    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>

    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;pyproject.toml&quot;</span><span class="p">,</span>

    <span class="n">open_browser</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>

    <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

    <span class="n">host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

    <span class="n">modules</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

    <span class="n">reload</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;Runs a development webserver enabling you to browse documentation locally.</span>

<span class="sd">       - *directory*: The root folder of your project.</span>

<span class="sd">       - *config_file*: The [TOML](https://github.com/toml-lang/toml#toml) formatted</span>

<span class="sd">         config file you wish to use.</span>

<span class="sd">       - *open_browser*: If true a browser will be opened pointing at the documentation server</span>

<span class="sd">       - *port*: The port to expose your documentation on (defaults to: `8000`)</span>

<span class="sd">       - *host*: The host to expose your documentation on (defaults to `&quot;127.0.0.1&quot;`)</span>

<span class="sd">       - *modules*: One or more modules to render reference documentation for</span>

<span class="sd">       - *reload*: If true the server will live load any changes</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">directory</span> <span class="k">else</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

    <span class="n">project_config</span> <span class="o">=</span> <span class="n">project_configuration</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">config_file</span><span class="p">,</span> <span class="n">modules</span><span class="o">=</span><span class="n">modules</span><span class="p">)</span>

    <span class="n">host</span> <span class="o">=</span> <span class="n">host</span> <span class="ow">or</span> <span class="n">project_config</span><span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">]</span>

    <span class="n">port</span> <span class="o">=</span> <span class="n">port</span> <span class="ow">or</span> <span class="n">project_config</span><span class="p">[</span><span class="s2">&quot;port&quot;</span><span class="p">]</span>

    <span class="k">with</span> <span class="n">render</span><span class="o">.</span><span class="n">documentation_in_temp_folder</span><span class="p">(</span><span class="n">project_config</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">sources_folder</span><span class="p">,</span> <span class="n">docs_folder</span><span class="p">):</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">logo</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">)</span>

        <span class="n">live_server</span> <span class="o">=</span> <span class="n">Server</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">reload</span><span class="p">:</span>

            <span class="k">def</span> <span class="nf">reloader</span><span class="p">():</span>  <span class="c1"># pragma: no cover</span>

                <span class="n">sources_old</span> <span class="o">=</span> <span class="n">sources_folder</span> <span class="o">+</span> <span class="s2">&quot;.old&quot;</span>

                <span class="n">docs_old</span> <span class="o">=</span> <span class="n">docs_folder</span> <span class="o">+</span> <span class="s2">&quot;.old&quot;</span>

                <span class="k">with</span> <span class="n">render</span><span class="o">.</span><span class="n">documentation_in_temp_folder</span><span class="p">(</span><span class="n">project_config</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">sources_new</span><span class="p">,</span> <span class="n">docs_new</span><span class="p">):</span>

                    <span class="c1"># cause as little churn as possible to the server watchers</span>

                    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">sources_folder</span><span class="p">,</span> <span class="n">sources_old</span><span class="p">)</span>

                    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">sources_new</span><span class="p">,</span> <span class="n">sources_folder</span><span class="p">)</span>

                    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">sources_old</span><span class="p">,</span> <span class="n">sources_new</span><span class="p">)</span>

                    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">docs_folder</span><span class="p">,</span> <span class="n">docs_old</span><span class="p">)</span>

                    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">docs_new</span><span class="p">,</span> <span class="n">docs_folder</span><span class="p">)</span>

                    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">docs_old</span><span class="p">,</span> <span class="n">docs_new</span><span class="p">)</span>

            <span class="c1"># all directories that feed documentation_in_temp_folder</span>

            <span class="n">watch_dirs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span>

                <span class="p">(</span>

                    <span class="n">project_config</span><span class="p">[</span><span class="s2">&quot;directory&quot;</span><span class="p">],</span>

                    <span class="n">project_config</span><span class="p">[</span><span class="s2">&quot;docs_dir&quot;</span><span class="p">],</span>

                    <span class="o">*</span><span class="n">project_config</span><span class="p">[</span><span class="s2">&quot;extra_dirs&quot;</span><span class="p">],</span>

                <span class="p">)</span>

            <span class="p">)</span>

            <span class="k">if</span> <span class="s2">&quot;docs_dir&quot;</span> <span class="ow">in</span> <span class="n">project_config</span><span class="p">[</span><span class="s2">&quot;mkdocs&quot;</span><span class="p">]:</span>

                <span class="n">watch_dirs</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">project_config</span><span class="p">[</span><span class="s2">&quot;mkdocs&quot;</span><span class="p">][</span><span class="s2">&quot;docs_dir&quot;</span><span class="p">])</span>

            <span class="k">if</span> <span class="s2">&quot;site_dir&quot;</span> <span class="ow">in</span> <span class="n">project_config</span><span class="p">[</span><span class="s2">&quot;mkdocs&quot;</span><span class="p">]:</span>

                <span class="n">watch_dirs</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">project_config</span><span class="p">[</span><span class="s2">&quot;mkdocs&quot;</span><span class="p">][</span><span class="s2">&quot;site_dir&quot;</span><span class="p">])</span>

            <span class="k">for</span> <span class="n">watch_dir</span> <span class="ow">in</span> <span class="n">watch_dirs</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">((</span><span class="n">sources_folder</span><span class="p">,</span> <span class="n">docs_folder</span><span class="p">))):</span>

                <span class="n">live_server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="n">watch_dir</span><span class="p">,</span> <span class="n">reloader</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">open_browser</span><span class="p">:</span>

            <span class="n">webbrowser</span><span class="o">.</span><span class="n">open_new</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">live_server</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">docs_folder</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">restart_delay</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">project_configuration</span><span class="p">(</span>

    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>

    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;pyproject.toml&quot;</span><span class="p">,</span>

    <span class="n">modules</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

    <span class="n">output_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;Returns the configuration associated with a project.</span>

<span class="sd">        - *directory*: The root folder of your project.</span>

<span class="sd">        - *config_file*: The [TOML](https://github.com/toml-lang/toml#toml) formatted</span>

<span class="sd">          config file you wish to use.</span>

<span class="sd">        - *modules*: One or more modules to include in the configuration for reference rendering</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">overrides</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">modules</span><span class="p">:</span>

        <span class="n">overrides</span><span class="p">[</span><span class="s2">&quot;modules&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">modules</span>

    <span class="k">if</span> <span class="n">output_dir</span><span class="p">:</span>

        <span class="n">overrides</span><span class="p">[</span><span class="s2">&quot;output_dir&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">output_dir</span>

    <span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">directory</span> <span class="k">else</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">config</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span> <span class="n">config_file</span><span class="o">=</span><span class="n">config_file</span><span class="p">,</span> <span class="o">**</span><span class="n">overrides</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_github_pages</span><span class="p">(</span>

    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>

    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;pyproject.toml&quot;</span><span class="p">,</span>

    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

    <span class="n">force</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>

    <span class="n">ignore_version</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>

    <span class="n">modules</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;Regenerates and deploys the documentation to GitHub pages.</span>

<span class="sd">        - *directory*: The root folder of your project.</span>

<span class="sd">        - *config_file*: The [TOML](https://github.com/toml-lang/toml#toml) formatted</span>

<span class="sd">          config file you wish to use.</span>

<span class="sd">        - *message*: The commit message to use when uploading your documentation.</span>

<span class="sd">        - *force*: Force the push to the repository.</span>

<span class="sd">        - *ignore_version*: Ignore check that build is not being deployed with an old version.</span>

<span class="sd">        - *modules*: One or more modules to render reference documentation for</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">directory</span> <span class="k">else</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

    <span class="n">project_config</span> <span class="o">=</span> <span class="n">project_configuration</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">config_file</span><span class="p">,</span> <span class="n">modules</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">render</span><span class="o">.</span><span class="n">documentation_in_temp_folder</span><span class="p">(</span><span class="n">project_config</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">docs_folder</span><span class="p">):</span>

        <span class="n">breakpoint</span><span class="p">()</span>

        <span class="n">conf</span> <span class="o">=</span> <span class="n">render</span><span class="o">.</span><span class="n">_mkdocs_config</span><span class="p">(</span><span class="n">project_config</span><span class="p">[</span><span class="s2">&quot;mkdocs&quot;</span><span class="p">])</span>

        <span class="n">conf</span><span class="o">.</span><span class="n">config_file_path</span> <span class="o">=</span> <span class="n">directory</span>

        <span class="n">mkdocs</span><span class="o">.</span><span class="n">commands</span><span class="o">.</span><span class="n">gh_deploy</span><span class="o">.</span><span class="n">gh_deploy</span><span class="p">(</span>

            <span class="n">conf</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="n">message</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="n">force</span><span class="p">,</span> <span class="n">ignore_version</span><span class="o">=</span><span class="n">ignore_version</span>

        <span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">logo</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Documentation successfully generated and pushed!&quot;</span><span class="p">)</span>
</code></pre></div>

</details>
<h2 id="functions">Functions</h2>
<h3 id="as_html">as_html</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">as_html</span><span class="p">(</span>
    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;pyproject.toml&#39;</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;site&#39;</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">modules</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

<p>Produces HTML documentation for a Python project placing it into output_dir.</p>
<ul>
<li><em>directory</em>: The root folder of your project.</li>
<li><em>config_file</em>: The <a href="https://github.com/toml-lang/toml#toml">TOML</a>
  formatted config file you wish to use.</li>
<li><em>output_dir</em>: The directory to place the generated HTML into.</li>
<li><em>overwrite</em>: If set to <code>True</code> any existing documentation output will be removed
  before generating new documentation. Otherwise, if documentation exists in the
  specified <code>output_dir</code> the command will fail with a <code>DocumentationAlreadyExists</code>
  exception.</li>
<li><em>modules</em>: One or more modules to render reference documentation for</li>
</ul>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">as_html</span><span class="p">(</span>

    <span class="k">directory</span><span class="o">:</span> <span class="n">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>

    <span class="n">config_file</span><span class="o">:</span> <span class="n">str</span> <span class="o">=</span> <span class="s2">&quot;pyproject.toml&quot;</span><span class="p">,</span>

    <span class="n">output_dir</span><span class="o">:</span> <span class="n">str</span> <span class="o">=</span> <span class="s2">&quot;site&quot;</span><span class="p">,</span>

    <span class="n">overwrite</span><span class="o">:</span> <span class="kt">bool</span> <span class="o">=</span> <span class="no">False</span><span class="p">,</span>

    <span class="n">modules</span><span class="o">:</span> <span class="k">list</span> <span class="o">=</span> <span class="k">None</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="k">None</span><span class="o">:</span>

    <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Produces HTML documentation for a Python project placing it into output_dir.</span>

<span class="s2">       - *directory*: The root folder of your project.</span>

<span class="s2">       - *config_file*: The [TOML](https://github.com/toml-lang/toml#toml)</span>

<span class="s2">         formatted config file you wish to use.</span>

<span class="s2">       - *output_dir*: The directory to place the generated HTML into.</span>

<span class="s2">       - *overwrite*: If set to `True` any existing documentation output will be removed</span>

<span class="s2">         before generating new documentation. Otherwise, if documentation exists in the</span>

<span class="s2">         specified `output_dir` the command will fail with a `DocumentationAlreadyExists`</span>

<span class="s2">         exception.</span>

<span class="s2">       - *modules*: One or more modules to render reference documentation for</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="k">directory</span> <span class="o">=</span> <span class="k">directory</span> <span class="k">if</span> <span class="k">directory</span> <span class="k">else</span> <span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span>

    <span class="n">render</span><span class="p">.</span><span class="n">documentation</span><span class="p">(</span>

        <span class="n">project_configuration</span><span class="p">(</span><span class="k">directory</span><span class="p">,</span> <span class="n">config_file</span><span class="p">,</span> <span class="n">modules</span><span class="o">=</span><span class="n">modules</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="n">output_dir</span><span class="p">),</span>

        <span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span>

    <span class="p">)</span>

    <span class="n">print</span><span class="p">(</span><span class="n">logo</span><span class="p">.</span><span class="n">ascii_art</span><span class="p">)</span>

    <span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Documentation successfully generated into `{os.path.abspath(output_dir)}` !&quot;</span><span class="p">)</span>
</code></pre></div>

</details>
<h3 id="in_browser">in_browser</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">in_browser</span><span class="p">(</span>
    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;pyproject.toml&#39;</span><span class="p">,</span>
    <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">modules</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">reload</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

<p>Opens your default webbrowser pointing to a locally started development webserver enabling</p>
<p>you to browse documentation locally</p>
<ul>
<li><em>directory</em>: The root folder of your project.</li>
<li><em>config_file</em>: The <a href="https://github.com/toml-lang/toml#toml">TOML</a> formatted
  config file you wish to use.</li>
<li><em>port</em>: The port to expose your documentation on (defaults to: <code>8000</code>)</li>
<li><em>host</em>: The host to expose your documentation on (defaults to <code>"127.0.0.1"</code>)</li>
<li><em>modules</em>: One or more modules to render reference documentation for</li>
<li><em>reload</em>: If true the server will live load any changes</li>
</ul>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">in_browser</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">directory</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">config_file</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;pyproject.toml&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">port</span><span class="p">:</span><span class="w"> </span><span class="nc">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="k">host</span><span class="err">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">modules</span><span class="p">:</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">reload</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="k">None</span><span class="err">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Opens your default webbrowser pointing to a locally started development webserver enabling</span>

<span class="ss">       you to browse documentation locally</span>

<span class="ss">       - *directory*: The root folder of your project.</span>

<span class="ss">       - *config_file*: The [TOML](https://github.com/toml-lang/toml#toml) formatted</span>

<span class="ss">         config file you wish to use.</span>

<span class="ss">       - *port*: The port to expose your documentation on (defaults to: `8000`)</span>

<span class="ss">       - *host*: The host to expose your documentation on (defaults to `&quot;</span><span class="mf">127.0.0.1</span><span class="ss">&quot;`)</span>

<span class="ss">       - *modules*: One or more modules to render reference documentation for</span>

<span class="ss">       - *reload*: If true the server will live load any changes</span>

<span class="ss">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span><span class="w"></span>

<span class="w">    </span><span class="n">server</span><span class="p">(</span><span class="w"></span>

<span class="w">        </span><span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="n">config_file</span><span class="o">=</span><span class="n">config_file</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="n">open_browser</span><span class="o">=</span><span class="k">True</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="k">host</span><span class="o">=</span><span class="k">host</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="n">modules</span><span class="o">=</span><span class="n">modules</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="n">reload</span><span class="o">=</span><span class="n">reload</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
<h3 id="on_github_pages">on_github_pages</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">on_github_pages</span><span class="p">(</span>
    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;pyproject.toml&#39;</span><span class="p">,</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">force</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">ignore_version</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">modules</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

<p>Regenerates and deploys the documentation to GitHub pages.</p>
<ul>
<li><em>directory</em>: The root folder of your project.</li>
<li><em>config_file</em>: The <a href="https://github.com/toml-lang/toml#toml">TOML</a> formatted
  config file you wish to use.</li>
<li><em>message</em>: The commit message to use when uploading your documentation.</li>
<li><em>force</em>: Force the push to the repository.</li>
<li><em>ignore_version</em>: Ignore check that build is not being deployed with an old version.</li>
<li><em>modules</em>: One or more modules to render reference documentation for</li>
</ul>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">on_github_pages</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">directory</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">config_file</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;pyproject.toml&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">message</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">force</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">ignore_version</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">modules</span><span class="p">:</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="k">None</span><span class="err">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Regenerates and deploys the documentation to GitHub pages.</span>

<span class="ss">        - *directory*: The root folder of your project.</span>

<span class="ss">        - *config_file*: The [TOML](https://github.com/toml-lang/toml#toml) formatted</span>

<span class="ss">          config file you wish to use.</span>

<span class="ss">        - *message*: The commit message to use when uploading your documentation.</span>

<span class="ss">        - *force*: Force the push to the repository.</span>

<span class="ss">        - *ignore_version*: Ignore check that build is not being deployed with an old version.</span>

<span class="ss">        - *modules*: One or more modules to render reference documentation for</span>

<span class="ss">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span><span class="w"></span>

<span class="w">    </span><span class="n">project_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">project_configuration</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span><span class="w"> </span><span class="n">config_file</span><span class="p">,</span><span class="w"> </span><span class="n">modules</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">with</span><span class="w"> </span><span class="n">render</span><span class="p">.</span><span class="n">documentation_in_temp_folder</span><span class="p">(</span><span class="n">project_config</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">docs_folder</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="n">breakpoint</span><span class="p">()</span><span class="w"></span>

<span class="w">        </span><span class="n">conf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">render</span><span class="p">.</span><span class="n">_mkdocs_config</span><span class="p">(</span><span class="n">project_config</span><span class="o">[</span><span class="n">&quot;mkdocs&quot;</span><span class="o">]</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">conf</span><span class="p">.</span><span class="n">config_file_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">directory</span><span class="w"></span>

<span class="w">        </span><span class="n">mkdocs</span><span class="p">.</span><span class="n">commands</span><span class="p">.</span><span class="n">gh_deploy</span><span class="p">.</span><span class="n">gh_deploy</span><span class="p">(</span><span class="w"></span>

<span class="w">            </span><span class="n">conf</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="o">=</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">force</span><span class="o">=</span><span class="n">force</span><span class="p">,</span><span class="w"> </span><span class="n">ignore_version</span><span class="o">=</span><span class="n">ignore_version</span><span class="w"></span>

<span class="w">        </span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">print</span><span class="p">(</span><span class="n">logo</span><span class="p">.</span><span class="n">ascii_art</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">print</span><span class="p">(</span><span class="ss">&quot;Documentation successfully generated and pushed!&quot;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
<h3 id="project_configuration">project_configuration</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">project_configuration</span><span class="p">(</span>
    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;pyproject.toml&#39;</span><span class="p">,</span>
    <span class="n">modules</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>

<p>Returns the configuration associated with a project.</p>
<ul>
<li><em>directory</em>: The root folder of your project.</li>
<li><em>config_file</em>: The <a href="https://github.com/toml-lang/toml#toml">TOML</a> formatted
  config file you wish to use.</li>
<li><em>modules</em>: One or more modules to include in the configuration for reference rendering</li>
</ul>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">project_configuration</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">directory</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">config_file</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;pyproject.toml&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">modules</span><span class="p">:</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">output_dir</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nl">dict</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Returns the configuration associated with a project.</span>

<span class="ss">        - *directory*: The root folder of your project.</span>

<span class="ss">        - *config_file*: The [TOML](https://github.com/toml-lang/toml#toml) formatted</span>

<span class="ss">          config file you wish to use.</span>

<span class="ss">        - *modules*: One or more modules to include in the configuration for reference rendering</span>

<span class="ss">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="nl">overrides</span><span class="p">:</span><span class="w"> </span><span class="n">Dict</span><span class="o">[</span><span class="n">str, Union[str, list</span><span class="o">]</span><span class="err">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{}</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nl">modules</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">overrides</span><span class="o">[</span><span class="n">&quot;modules&quot;</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modules</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nl">output_dir</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="n">overrides</span><span class="o">[</span><span class="n">&quot;output_dir&quot;</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">output_dir</span><span class="w"></span>

<span class="w">    </span><span class="n">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">config</span><span class="p">.</span><span class="n">project</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span><span class="w"> </span><span class="n">config_file</span><span class="o">=</span><span class="n">config_file</span><span class="p">,</span><span class="w"> </span><span class="o">**</span><span class="n">overrides</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
<h3 id="server">server</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">server</span><span class="p">(</span>
    <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;pyproject.toml&#39;</span><span class="p">,</span>
    <span class="n">open_browser</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">modules</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">reload</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

<p>Runs a development webserver enabling you to browse documentation locally.</p>
<ul>
<li><em>directory</em>: The root folder of your project.</li>
<li><em>config_file</em>: The <a href="https://github.com/toml-lang/toml#toml">TOML</a> formatted
  config file you wish to use.</li>
<li><em>open_browser</em>: If true a browser will be opened pointing at the documentation server</li>
<li><em>port</em>: The port to expose your documentation on (defaults to: <code>8000</code>)</li>
<li><em>host</em>: The host to expose your documentation on (defaults to <code>"127.0.0.1"</code>)</li>
<li><em>modules</em>: One or more modules to render reference documentation for</li>
<li><em>reload</em>: If true the server will live load any changes</li>
</ul>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">server</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">directory</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">config_file</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;pyproject.toml&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">open_browser</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">port</span><span class="p">:</span><span class="w"> </span><span class="nc">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="k">host</span><span class="err">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">modules</span><span class="p">:</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">None</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">reload</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="p">,</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="k">None</span><span class="err">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Runs a development webserver enabling you to browse documentation locally.</span>

<span class="ss">       - *directory*: The root folder of your project.</span>

<span class="ss">       - *config_file*: The [TOML](https://github.com/toml-lang/toml#toml) formatted</span>

<span class="ss">         config file you wish to use.</span>

<span class="ss">       - *open_browser*: If true a browser will be opened pointing at the documentation server</span>

<span class="ss">       - *port*: The port to expose your documentation on (defaults to: `8000`)</span>

<span class="ss">       - *host*: The host to expose your documentation on (defaults to `&quot;</span><span class="mf">127.0.0.1</span><span class="ss">&quot;`)</span>

<span class="ss">       - *modules*: One or more modules to render reference documentation for</span>

<span class="ss">       - *reload*: If true the server will live load any changes</span>

<span class="ss">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span><span class="w"></span>

<span class="w">    </span><span class="n">project_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">project_configuration</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span><span class="w"> </span><span class="n">config_file</span><span class="p">,</span><span class="w"> </span><span class="n">modules</span><span class="o">=</span><span class="n">modules</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">host</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">project_config</span><span class="o">[</span><span class="n">&quot;host&quot;</span><span class="o">]</span><span class="w"></span>

<span class="w">    </span><span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">port</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">project_config</span><span class="o">[</span><span class="n">&quot;port&quot;</span><span class="o">]</span><span class="w"></span>

<span class="w">    </span><span class="k">with</span><span class="w"> </span><span class="n">render</span><span class="p">.</span><span class="n">documentation_in_temp_folder</span><span class="p">(</span><span class="n">project_config</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="p">(</span><span class="n">sources_folder</span><span class="p">,</span><span class="w"> </span><span class="n">docs_folder</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="k">print</span><span class="p">(</span><span class="n">logo</span><span class="p">.</span><span class="n">ascii_art</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">live_server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Server</span><span class="p">()</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nl">reload</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">def</span><span class="w"> </span><span class="n">reloader</span><span class="p">()</span><span class="err">:</span><span class="w">  </span><span class="err">#</span><span class="w"> </span><span class="nl">pragma</span><span class="p">:</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">cover</span><span class="w"></span>

<span class="w">                </span><span class="n">sources_old</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sources_folder</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="ss">&quot;.old&quot;</span><span class="w"></span>

<span class="w">                </span><span class="n">docs_old</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">docs_folder</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="ss">&quot;.old&quot;</span><span class="w"></span>

<span class="w">                </span><span class="k">with</span><span class="w"> </span><span class="n">render</span><span class="p">.</span><span class="n">documentation_in_temp_folder</span><span class="p">(</span><span class="n">project_config</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="p">(</span><span class="n">sources_new</span><span class="p">,</span><span class="w"> </span><span class="n">docs_new</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">                    </span><span class="err">#</span><span class="w"> </span><span class="n">cause</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">little</span><span class="w"> </span><span class="n">churn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">possible</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">server</span><span class="w"> </span><span class="n">watchers</span><span class="w"></span>

<span class="w">                    </span><span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">sources_folder</span><span class="p">,</span><span class="w"> </span><span class="n">sources_old</span><span class="p">)</span><span class="w"></span>

<span class="w">                    </span><span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">sources_new</span><span class="p">,</span><span class="w"> </span><span class="n">sources_folder</span><span class="p">)</span><span class="w"></span>

<span class="w">                    </span><span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">sources_old</span><span class="p">,</span><span class="w"> </span><span class="n">sources_new</span><span class="p">)</span><span class="w"></span>

<span class="w">                    </span><span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">docs_folder</span><span class="p">,</span><span class="w"> </span><span class="n">docs_old</span><span class="p">)</span><span class="w"></span>

<span class="w">                    </span><span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">docs_new</span><span class="p">,</span><span class="w"> </span><span class="n">docs_folder</span><span class="p">)</span><span class="w"></span>

<span class="w">                    </span><span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">docs_old</span><span class="p">,</span><span class="w"> </span><span class="n">docs_new</span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="err">#</span><span class="w"> </span><span class="ow">all</span><span class="w"> </span><span class="n">directories</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">feed</span><span class="w"> </span><span class="n">documentation_in_temp_folder</span><span class="w"></span>

<span class="w">            </span><span class="n">watch_dirs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">set</span><span class="p">(</span><span class="w"></span>

<span class="w">                </span><span class="p">(</span><span class="w"></span>

<span class="w">                    </span><span class="n">project_config</span><span class="o">[</span><span class="n">&quot;directory&quot;</span><span class="o">]</span><span class="p">,</span><span class="w"></span>

<span class="w">                    </span><span class="n">project_config</span><span class="o">[</span><span class="n">&quot;docs_dir&quot;</span><span class="o">]</span><span class="p">,</span><span class="w"></span>

<span class="w">                    </span><span class="o">*</span><span class="n">project_config</span><span class="o">[</span><span class="n">&quot;extra_dirs&quot;</span><span class="o">]</span><span class="p">,</span><span class="w"></span>

<span class="w">                </span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="ss">&quot;docs_dir&quot;</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">project_config</span><span class="o">[</span><span class="n">&quot;mkdocs&quot;</span><span class="o">]</span><span class="err">:</span><span class="w"></span>

<span class="w">                </span><span class="n">watch_dirs</span><span class="p">.</span><span class="k">add</span><span class="p">(</span><span class="n">project_config</span><span class="o">[</span><span class="n">&quot;mkdocs&quot;</span><span class="o">][</span><span class="n">&quot;docs_dir&quot;</span><span class="o">]</span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="ss">&quot;site_dir&quot;</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">project_config</span><span class="o">[</span><span class="n">&quot;mkdocs&quot;</span><span class="o">]</span><span class="err">:</span><span class="w"></span>

<span class="w">                </span><span class="n">watch_dirs</span><span class="p">.</span><span class="k">add</span><span class="p">(</span><span class="n">project_config</span><span class="o">[</span><span class="n">&quot;mkdocs&quot;</span><span class="o">][</span><span class="n">&quot;site_dir&quot;</span><span class="o">]</span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="n">watch_dir</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">watch_dirs</span><span class="p">.</span><span class="nf">difference</span><span class="p">(</span><span class="k">set</span><span class="p">((</span><span class="n">sources_folder</span><span class="p">,</span><span class="w"> </span><span class="n">docs_folder</span><span class="p">)))</span><span class="err">:</span><span class="w"></span>

<span class="w">                </span><span class="n">live_server</span><span class="p">.</span><span class="n">watch</span><span class="p">(</span><span class="n">watch_dir</span><span class="p">,</span><span class="w"> </span><span class="n">reloader</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nl">open_browser</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="n">webbrowser</span><span class="p">.</span><span class="n">open_new</span><span class="p">(</span><span class="n">f</span><span class="ss">&quot;http://{host}:{port}&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">live_server</span><span class="p">.</span><span class="n">serve</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">docs_folder</span><span class="p">,</span><span class="w"> </span><span class="k">host</span><span class="o">=</span><span class="k">host</span><span class="p">,</span><span class="w"> </span><span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="n">restart_delay</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../../docs/quick_start/4.-configuration/" title="4. Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. Configuration
              </span>
            </div>
          </a>
        
        
          <a href="../cli/" title="CLI" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                CLI
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>